'''
# 한다/안한다
# 0과 1로 이루어진 문자열을 랜덤으로 하나 만든다. 그 다음, 문자열의 양 끝에서 수를 하나씩 고르고, 두 수를 비교한다. 수가 같으면 "한다"이고, 다르면 "안한다"이다. 그 다음에는 고른 수를 버리고, 모든 수를 고를 때까지 이 작업을 반복한다. 따라서, 마지막으로 고르는 두 숫자로 결정을 내리는 것이다.

0과 1로 이루어진 문자열이 주어졌을 때, 한다/안한다 결정을 구하는 프로그램을 작성하시오. (슈도코드가능)

# 입력
첫째 줄에는 테스트 케이스의 개수 N이 주어진다. (1 ≤ N ≤ 1000) 각 테스트 케이스는 한 줄로 이루어져 있으며, 0과 1로 이루어진 문자열이 주어진다. 문자열의 길이는 항상 짝수이고, 1000보다 작다.

# 출력
각 테스트 케이스에 대해서 내린 결정이 “한다”이면 true을, “안한다”이면 false을 출력한다. 

# 예제 입력
3
00100010
01010101
100001

# 예제 출력
true
false
true
'''
N = int(input())
string_arr = []

for i in range(N):
    string_arr.append(input())    

for string in string_arr:
    if string[len(string)//2] == string[len(string)//2 + 1]:
        print("true")
        continue
    print("false")